select * from config_section where version_id =8960 and  section_code ='formulasSection' order by upd_date desc;

select * from config_section where version_id =8956 and  upd_date is not null order by upd_date desc;


select * from config_mst where module = 'product' and type = 'B' order by upd_date desc;

select * from CONFIG_VERSION where config_id = 7952;

product new b (e.g. add policy options)
PROD_TEMPLATE

Notes:

 -- launchDate and effDate --> (new Date("2018-10-08T00:00:00.000Z")).getTime() --> 2018-10-08 00:00:000

 -- Cannot Access illustrateFun --> ,{"id":"extraPara","type":"extraPara","value":{"illustrations":{},"requireReportData":true,"biOptions":{},"planIllustProps":{},"langMap":{}}}

 -- clone and save the product with same covCode --> null error exception --> V_PDF --> config_mst